{% load static %}
<!DOCTYPE html>

<html>
<head>
	<title>Admin Control</title>

	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'Admincontrol/css/mystyle.css' %}">
</head>
<body>



	<div class="main-container">
		
		<div class="left-container">
			<p class="name-title">Admin Control</p>
			<ul class="admin-list">
				<li><a href="#">
					<img src="{% static 'Admincontrol/images/sk.jpg' %}" style="width: 100px;border-radius: 50%;height: 100px;border-width: 20px;border:5px solid #D5D5D4;">
				    <p>Sehdev kumar</p>
				</a></li>

				<li><a href="{% url 'DashBoard' %}">DashBoard <i class="fa fa-dashboard"></i></a></li>
				<li><a href="{% url 'Visualize' %}">Start Visualize <i class="fa fa-eye"></i></a></li>
				<li><a href="#">Admin Setting <i class="fa fa-wrench"></i></a></li>
				<li><a href="#">Logout <i class="fa fa-sign-out"></i></a></li>
				<li>{%block upload %}{%endblock%}</li>
				
			</ul>

			

		</div>

		<div class="right-container">
			
			{%block content%}
				
			{%endblock content%}

		</div>


	</div>











<!-- js files -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'Admincontrol/js/myjs.js' %}"></script>
<script type="text/javascript" src="{% static 'Admincontrol/js/vd2.js' %}"></script>
</body>
</html>