{% extends 'Admincontrol/base.html' %}

{% load static %}

{%block upload %}<a href="upload_all_file_page">Upload Files <i class="fa fa-upload"></i></a>{%endblock%}
{% block content %}
<style type="">
	svg{
		width: 300pt;
		height: 300pt;
		transform: scale(1);
		transition: all 0.125s ease-out;
		transform: translateX(0);
		
	}svg:hover{
		
		transition: all 0.125s ease-in;
		z-index: -5;
		transform: translateX(-100px);
		transform: scale(1.2);
		margin-right: 100px;
	}.dash-style{
		width: 100%;
		height: 50px;
		color: #FFFFFF;
		font-weight: bold;
		background: #fe8C08;
		margin-bottom: 10px;
		border-radius: .34em;
				line-height: 50px;	}
</style>
<div class="dash-style">
	<center>Welcome To DashBoard</center>
</div>
<h3><center>EDUCATION</center></h3>
<br>
     {% for d in vd %}

		<input type="text" name="" value="{{d.id}}" class="counter1" style="display: none;">
		<input type="text" name="" value="{{d.title}}" class="counter2" style="display: none;">
		<input type="text" name="" value="{{d.des}}" class="counter3" style="display: none;">
		<input type="text" name="" value="{{d.figure}}" class="counter4" style="display: none;">

	{% endfor %}
<table class="table">
		<tr>
			<td><button class="move_back">Back</button></td>
			<td><strong><h5 style="text-decoration: underline;text-transform: uppercase;" id="show_dashboard_title"></h5></strong>
				<br><br><br><br><br>
				<strong id="show_dashboard_des"></strong>
			</td>
			<td><div id="show_dashboard_figure"></div>
			</td>
		<td><button class="move_next">Next</button></td></tr>
		
		
</table>

<h3><center>POLYTICS</center></h3>

 {% for d in vd2 %}

		<input type="text" name="" value="{{d.id}}" class="counter12" style="display: none;">
		<input type="text" name="" value="{{d.title}}" class="counter22" style="display: none;">
		<input type="text" name="" value="{{d.des}}" class="counter32" style="display: none;">
		<input type="text" name="" value="{{d.figure}}" class="counter42" style="display: none;">

	{% endfor %}
	<br><br>

<table class="table">
		<tr>
			<td><button class="move_back2">Back</button></td>
			<td><strong><h5 style="text-decoration: underline;text-transform: uppercase;" id="show_dashboard_title2"></h5></strong>
				<br><br><br><br><br>
				<strong id="show_dashboard_des2"></strong>
			</td>
			<td><div id="show_dashboard_figure2"></div>
			</td>
		<td><button class="move_next2">Next</button></td></tr>
		
		
</table>

{% endblock content %}