{% extends 'Admincontrol/base.html' %}

{% load static %}

{%block upload %}<a href="upload_all_file_page">Upload Files <i class="fa fa-upload"></i></a>{%endblock%}
{% block content %}

	<div class="row">
				{% for i in cates %}

					<div class="col-sm-4">
						<a href="{{i.slug}}" style="text-decoration: none;"><div style="background: #3DAAE2;width: 100%;height: 100px;color:#FFFFFF;;margin-top: 12px;box-shadow: -1px 0px 8px 1px rgba(0,0,0,0.5);border-radius: .12em;">
						<p style="line-height: 100px;color:#FFFFFF;;text-align: center;text-transform: uppercase;font-family: 'Poor Richard';font-weight: bold;">
							{{i.cate}}
						</p>
					</div>
				</a>
					</div>


				{%endfor%}
			</div>

{% endblock content %}